# mybatis-study

./: README.md
mybatis-select-moretable-study/: pom.xml
mybatis-select-moretable-study/src/main/java/com/tuanfans/mapper/: DeptMapper.java  EmpMapper.java  ProjectMapper.java
mybatis-select-moretable-study/src/main/java/com/tuanfans/pojo/: Dept.java  Emp.java  ProAndEmp.java  Project.java
mybatis-select-moretable-study/src/main/java/com/tuanfans/util/: MyBatisUtil.java
mybatis-select-moretable-study/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-select-moretable-study/src/main/resources/com/tuanfans/mapper/: DeptMapper.xml  EmpMapper.xml  ProjectMapper.xml
mybatis-select-moretable-study/src/test/java/com/tuanfans/test/: TestOfMoreTable.java
mybatis-with-interface-study/: pom.xml
mybatis-with-interface-study/src/main/java/com/tuanfans/mapper/: DeptMapper.java  EmpMapper.java
mybatis-with-interface-study/src/main/java/com/tuanfans/pojo/: Dept.java
mybatis-with-interface-study/src/main/resources/: mybatis-config.xml
mybatis-with-interface-study/src/main/resources/com/tuanfans/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-with-interface-study/src/test/java/com/tuanfans/test/: TestDynamicSQL.java  TestSelectOfEmp.java  TestUpdateOfDept.java
mybatis_study/: pom.xml
mybatis_study/src/main/java/com/tuanfans/pojo/: Emp.java
mybatis_study/src/main/resources/: log4j2.xml  mybatis-config.xml
mybatis_study/src/main/resources/com/tuanfans/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_study/src/test/java/com/tuanfans/test/: FirstTest.java
mybatis_study/src/test/java/com/tuanfans/testDept/: TestSelectOfDept.java
mybatis_study/src/test/java/com/tuanfans/testEmp/: TestSelectOfEmp.java  TestUpdateOfEmp.java
